ACCESS_TOKEN_SECRET= <Your ACCESS_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRATION= <Your ACCESS_TOKEN_EXPIRATION>
ACCESS_COOKIE_EXPIRATION= <Your ACCESS_COOKIE_EXPIRATION>

REFRESH_TOKEN_SECRET= <Your REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRATION= <Your REFRESH_TOKEN_EXPIRATION>
REFRESH_COOKIE_EXPIRATION= <Your REFRESH_COOKIE_EXPIRATION>

PORT= <Your PORT>

DB_URI= <Your DB_URI>
DB_USER= <Your DB_USER>
DB_PASSWORD= <Your DB_PASSWORD>
DB_DATABASE= <Your DB_DATABASE>
DB_LOCAL_PORT= <Your DB_LOCAL_PORT>
DB_DOCKER_PORT= <Your DB_DOCKER_PORT>
DB_HOST= <Your DB_HOST>

NODE_LOCAL_PORT= <Your NODE_LOCAL_PORT>
NODE_DOCKER_PORT= <Your NODE_DOCKER_PORT>

STRIPE_PUBLISHABLE_KEY= <Your STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY= <Your STRIPE_SECRET_KEY>
